SERPER_API_KEY="9fcbd22e6d18a6a114121973977012e66823cf14"
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
SEC_API_API_KEY=KEY # https://sec-api.io/ (free tier)
OPENAI_API_KEY="sk-xrlbkuqky0IF3DzPWvtgEnbQjq5DHT4MIZXnFETC0hb44Fwn"
OPENAI_API_BASE="https://xiaoai.plus/v1"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "1179105066Ff"
MYSQL_DATABASE = "url"
